server {
    listen 8080;
    server_name wach.quest;

    location / {
        resolver 127.0.0.11;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://app:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# upstream all {
#     keepalive 20;
#     server server.one:8080 fail_timeout=999s max_fails=999999;
# }